<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Temsa.Worker.DynamicAnalysis.Ios-40783abc-e098-4742-9710-a001ac259315</UserSecretsId>

        <TemsaFridaBuildCommand>build:ios-basic</TemsaFridaBuildCommand>
        <TemsaFridaBundleSource>$(MSBuildProjectDirectory)\..\frida-scripts\dist\ios\agent.ios.basic.bundle.js</TemsaFridaBundleSource>
        <TemsaFridaBundleLink>Scripts\ios\agent.ios.basic.bundle.js</TemsaFridaBundleLink>
    </PropertyGroup>

    <Import Project="..\build\Temsa.FridaScripts.targets" />

    <ItemGroup>
      <ProjectReference Include="..\Temsa.Worker.DynamicAnalysis.Runtime\Temsa.Worker.DynamicAnalysis.Runtime.csproj" />
      <ProjectReference Include="..\Temsa.Worker.Runtime\Temsa.Worker.Runtime.csproj" />
    </ItemGroup>
    
</Project>
