# Temsa

./: .gitignore  .gitmodules  README.md  Temsa.sln  docker-compose.yml
Temsa.Core/: Program.cs  (+3 more)
Temsa.Worker.DynamicAnalysis.Android/: Program.cs  Temsa.Worker.DynamicAnalysis.Android.csproj  appsettings.Development.json
Temsa.Worker.DynamicAnalysis.Android/Abstractions/: IAndroidClearAppDataExecutor.cs  IAndroidDeviceController.cs  IAndroidDynamicSessionExecutor.cs  IAndroidForceStopAppExecutor.cs  IAndroidInstallAppExecutor.cs  IAndroidLogcatCaptureExecutor.cs  IAndroidPrivateDataDumpExecutor.cs  IAndroidUninstallAppExecutor.cs
Temsa.Worker.DynamicAnalysis.Android/Devices/: AdbAndroidDeviceController.cs
Temsa.Worker.DynamicAnalysis.Android/Executors/: AndroidClearAppDataExecutor.cs  AndroidDynamicSessionExecutor.cs  AndroidForceStopAppExecutor.cs  AndroidInstallAppExecutor.cs  AndroidLogcatCaptureExecutor.cs  AndroidPrivateDataDumpExecutor.cs  AndroidUninstallAppExecutor.cs
Temsa.Worker.DynamicAnalysis.Android/Handlers/: AndroidClearAppDataTaskHandler.cs  AndroidDynamicSessionTaskHandler.cs  AndroidForceStopAppTaskHandler.cs  AndroidInstallAppTaskHandler.cs  AndroidLogcatCaptureTaskHandler.cs  AndroidPrivateDataDumpTaskHandler.cs  AndroidUninstallAppTaskHandler.cs
Temsa.Worker.DynamicAnalysis.Android/Models/: AndroidDeviceOperationResult.cs  AndroidDynamicSessionExecutionResult.cs  AndroidDynamicSessionPipelineParameters.cs  AndroidDynamicSessionTaskParameters.cs
Temsa.Worker.DynamicAnalysis.Android/Models/AndroidClearAppData/: AndroidClearAppDataTaskParameters.cs
Temsa.Worker.DynamicAnalysis.Android/Models/AndroidDynamicSession/: AndroidDynamicSessionExecutionResult.cs  AndroidDynamicSessionPipelineParameters.cs  AndroidDynamicSessionTaskParameters.cs
Temsa.Worker.DynamicAnalysis.Android/Models/AndroidForceStopApp/: AndroidForceStopAppTaskParameters.cs
Temsa.Worker.DynamicAnalysis.Android/Models/AndroidInstallApp/: AndroidInstallAppPipelineParameters.cs  AndroidInstallAppTaskParameters.cs
Temsa.Worker.DynamicAnalysis.Android/Models/AndroidLogcatCapture/: AndroidLogcatCaptureExecutionResult.cs  AndroidLogcatCapturePipelineParameters.cs  AndroidLogcatCaptureTaskParameters.cs
Temsa.Worker.DynamicAnalysis.Android/Models/AndroidPrivateDataDump/: AndroidPrivateDataDumpExecutionResult.cs  AndroidPrivateDataDumpPipelineParameters.cs  AndroidPrivateDataDumpTaskParameters.cs
Temsa.Worker.DynamicAnalysis.Android/Properties/: launchSettings.json
Temsa.Worker.DynamicAnalysis.Ios/: Program.cs  Temsa.Worker.DynamicAnalysis.Ios.csproj  appsettings.Development.json
Temsa.Worker.DynamicAnalysis.Ios/Abstractions/: IIosAppContainerDumpExecutor.cs  IIosDynamicSessionExecutor.cs  IIosForceStopAppExecutor.cs  IIosInstallAppExecutor.cs  IIosSystemLogCaptureExecutor.cs  IIosUninstallAppExecutor.cs
Temsa.Worker.DynamicAnalysis.Ios/Executors/: IosAppContainerDumpExecutor.cs  IosDynamicSessionExecutor.cs  IosForceStopAppExecutor.cs  IosInstallAppExecutor.cs  IosSystemLogCaptureExecutor.cs  IosUninstallAppExecutor.cs
Temsa.Worker.DynamicAnalysis.Ios/Handlers/: IosAppContainerDumpTaskHandler.cs  IosDynamicSessionTaskHandler.cs  IosForceStopAppTaskHandler.cs  IosInstallAppTaskHandler.cs  IosSystemLogCaptureTaskHandler.cs  IosUninstallAppTaskHandler.cs
Temsa.Worker.DynamicAnalysis.Ios/Models/: IosDeviceOperationResult.cs
Temsa.Worker.DynamicAnalysis.Ios/Properties/: launchSettings.json
Temsa.Worker.DynamicAnalysis.Runtime/: Temsa.Worker.DynamicAnalysis.Runtime.csproj
Temsa.Worker.DynamicAnalysis.Runtime/DependencyInjection/: DynamicAnalysisRuntimeServiceCollectionExtensions.cs
Temsa.Worker.DynamicAnalysis.Runtime/Devices/: IWorkerDeviceContext.cs  WorkerDeviceContext.cs
Temsa.Worker.DynamicAnalysis.Runtime/Frida/: FridaMessage.cs  FridaScriptDefinition.cs  FridaSpawnOptions.cs  IFridaClient.cs  IFridaSession.cs
Temsa.Worker.DynamicAnalysis.Runtime/FridaBindings/: FridaLogRecord.cs  FridaMessage.cs  FridaScriptDefinition.cs  FridaSpawnOptions.cs  IFridaClient.cs  IFridaSession.cs
Temsa.Worker.DynamicAnalysis.Runtime/Scripts/: FileFridaScriptProvider.cs  FridaLoadedScript.cs  FridaScriptProfile.cs  FridaScriptProfileEntry.cs  IFridaScriptProvider.cs
Temsa.Worker.Runtime/: Temsa.Worker.Runtime.csproj
Temsa.Worker.Runtime/Abstractions/: IRunningWorkerTaskRegistry.cs  IWorkerEventPublisher.cs  IWorkerIdentityProvider.cs  IWorkerTaskEventSink.cs  IWorkerTaskEventSinkFactory.cs  IWorkerTaskHandler.cs  IWorkerTaskStopHandle.cs
Temsa.Worker.Runtime/DependencyInjection/: WorkerRuntimeServiceCollectionExtensions.cs
Temsa.Worker.Runtime/Execution/: RunningWorkerTask.cs  RunningWorkerTaskRegistry.cs  WorkerTaskContext.cs  WorkerTaskEventSink.cs  WorkerTaskEventSinkFactory.cs  WorkerTaskExecutionControl.cs  WorkerTaskExecutionResult.cs  WorkerTaskStopHandle.cs  WorkerTaskStopRequest.cs
Temsa.Worker.Runtime/Identity/: DefaultWorkerIdentityProvider.cs
Temsa.Worker.StaticAnalysis/: Program.cs  Temsa.Worker.StaticAnalysis.csproj  appsettings.Development.json
Temsa.Worker.StaticAnalysis.Radare2/: Radare2AnalysisRunner.cs  Temsa.Worker.StaticAnalysis.Radare2.csproj
Temsa.Worker.StaticAnalysis.Radare2/Abstractions/: IRadare2Analyzer.cs  IRadare2Session.cs
Temsa.Worker.StaticAnalysis.Radare2/Analyzers/: IosAntiDebugAnalyzer.cs  IosAtsAnalyzer.cs  IosCryptoAnalyzer.cs
Temsa.Worker.StaticAnalysis.Radare2/Context/: IosBinaryContext.cs
Temsa.Worker.StaticAnalysis.Radare2/Models/: Radare2Finding.cs  Radare2FindingStatuses.cs  Radare2Import.cs  Radare2Instruction.cs  Radare2String.cs  Radare2Xref.cs
Temsa.Worker.StaticAnalysis.Radare2/Sessions/: Radare2PipeSession.cs
Temsa.Worker.StaticAnalysis/Abstractions/: IDecompileExecutor.cs  ISastExecutor.cs
Temsa.Worker.StaticAnalysis/Executors/: CompositeSastExecutor.cs  FakeDecompileExecutor.cs  FakeSastExecutor.cs  JadxSemgrepSastExecutor.cs  TruffleHogRadare2SastExecutor.cs
Temsa.Worker.StaticAnalysis/Handlers/: DecompileTaskHandler.cs  SastTaskHandler.cs
Temsa.Worker.StaticAnalysis/Properties/: launchSettings.json
(+205 files in other folders)
