<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <TemsaFridaBuildCommand>build:android-basic</TemsaFridaBuildCommand>
        <TemsaFridaBundleSource>$(MSBuildProjectDirectory)\..\frida-scripts\dist\android\agent.android.basic.bundle.js</TemsaFridaBundleSource>
        <TemsaFridaBundleLink>Scripts\android\agent.android.basic.bundle.js</TemsaFridaBundleLink>
    </PropertyGroup>

    <Import Project="..\build\Temsa.FridaScripts.targets" />

    <ItemGroup>
      <ProjectReference Include="..\Temsa.Worker.DynamicAnalysis.Runtime\Temsa.Worker.DynamicAnalysis.Runtime.csproj" />
      <ProjectReference Include="..\Temsa.Worker.Runtime\Temsa.Worker.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="appsettings.Development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AdvancedSharpAdbClient" Version="3.6.16" />
    </ItemGroup>

</Project>
